Gas Service: Transaction
Module: typings/ethers
Interface Transaction
Hierarchy
Transaction
Index
Properties
blockHash
blockNumber
creates
data
from
gasLimit
gasPrice
hash
networkId
nonce
r
raw
s
to
transactionIndex
v
value
Properties
blockHash
blockHash: string
blockNumber
blockNumber: number
creates
creates: null | string
data
data: string
from
from: string
gasLimit
gasLimit: BigNumber
gasPrice
gasPrice: BigNumber
hash
hash: string
networkId
networkId: number
nonce
nonce: number
r
r: string
raw
raw: string
s
s: string
to
to: null | string
transactionIndex
transactionIndex: number
v
v: number
value
value: BigNumber
