Gas Service: GasOracle
Module: src/GasOracle
Class GasOracle
Hierarchy
GasOracle
Index
Constructors
constructor
Properties
blockAndLogStreamer
blockMinGasPrices
ethereumUrl
Methods
getAgedBlock
getBlockByHash
getBlockByNumber
getLatestBlock
getLatestBlockNumber
getLogs
getNumberOfBlocks
getPercentile
onBlockAdded
onBlockRemoved
reconcileAgedBlock
reconcileLatestBlock
Constructors
constructor
new GasOracle(ethereumUrl: string, pollingFrequency: number): GasOracle
Parameters
ethereumUrl: string
pollingFrequency: number
Returns GasOracle
Properties
Private Readonly blockAndLogStreamer
blockAndLogStreamer: BlockAndLogStreamer<Block, Log>
Private Readonly blockMinGasPrices
blockMinGasPrices: Deque<{ hash: string; minGas: number }> = ...
Private Readonly ethereumUrl
ethereumUrl: string
Methods
Private getAgedBlock
getAgedBlock(numBlocksBack: number): Promise<Block>
Parameters
numBlocksBack: number
Returns Promise<Block>
Private getBlockByHash
getBlockByHash(hash: string): Promise<Block>
Parameters
hash: string
Returns Promise<Block>
Private getBlockByNumber
getBlockByNumber(blockNumber: number | "latest"): Promise<Block>
Parameters
blockNumber: number | "latest"
Returns Promise<Block>
Private getLatestBlock
getLatestBlock(): Promise<Block>
Returns Promise<Block>
getLatestBlockNumber
getLatestBlockNumber(): number
Returns number
Private getLogs
getLogs(filterOptions: any): Promise<never[]>
Parameters
filterOptions: any
Returns Promise<never[]>
getNumberOfBlocks
getNumberOfBlocks(): Promise<number>
Returns Promise<number>
getPercentile
getPercentile(percentile: number): Promise<number>
Parameters
percentile: number
Returns Promise<number>
Private onBlockAdded
onBlockAdded(block: Block): void
Parameters
block: Block
Returns void
Private onBlockRemoved
onBlockRemoved(block: Block): void
Parameters
block: Block
Returns void
Private reconcileAgedBlock
reconcileAgedBlock(blockAge: number): Promise<void>
Parameters
blockAge: number
Returns Promise<void>
Private reconcileLatestBlock
reconcileLatestBlock(): Promise<void>
Returns Promise<void>
