Gas Service: JsonRpcProvider
Module: typings/ethers / providers
Class JsonRpcProvider
Hierarchy
Provider
JsonRpcProvider
Index
Constructors
constructor
Properties
chainId
name
url
Methods
getBalance
getBlock
getBlockNumber
getGasPrice
getTransaction
getTransactionCount
getTransactionReceipt
lookupAddress
resolveName
send
Constructors
constructor
new JsonRpcProvider(url?: string, network?: NetworkName): JsonRpcProvider
Overrides Provider.constructor
Parameters
Optional url: string
Optional network: NetworkName
Returns JsonRpcProvider
Properties
chainId
chainId: number
Inherited from Provider.chainId
name
name: NetworkName
Inherited from Provider.name
url
url: string
Methods
getBalance
getBalance(addressOrName: string, blockTag?: BlockTag): Promise<BigNumber>
Inherited from Provider.getBalance
Parameters
addressOrName: string
Optional blockTag: BlockTag
Returns Promise<BigNumber>
getBlock
getBlock(blockHashOrBlockNumber: string | number): Promise<Block>
Inherited from Provider.getBlock
Parameters
blockHashOrBlockNumber: string | number
Returns Promise<Block>
getBlockNumber
getBlockNumber(): Promise<number>
Inherited from Provider.getBlockNumber
Returns Promise<number>
getGasPrice
getGasPrice(): Promise<BigNumber>
Inherited from Provider.getGasPrice
Returns Promise<BigNumber>
getTransaction
getTransaction(transactionHash: string): Promise<Transaction>
Inherited from Provider.getTransaction
Parameters
transactionHash: string
Returns Promise<Transaction>
getTransactionCount
getTransactionCount(addressOrName: string, blockTag?: BlockTag): Promise<number>
Inherited from Provider.getTransactionCount
Parameters
addressOrName: string
Optional blockTag: BlockTag
Returns Promise<number>
getTransactionReceipt
getTransactionReceipt(transactionHash: string): Promise<TransactionReceipt>
Inherited from Provider.getTransactionReceipt
Parameters
transactionHash: string
Returns Promise<TransactionReceipt>
lookupAddress
lookupAddress(address: string): Promise<null | string>
Inherited from Provider.lookupAddress
Parameters
address: string
Returns Promise<null | string>
resolveName
resolveName(ensName: string): Promise<null | string>
Inherited from Provider.resolveName
Parameters
ensName: string
Returns Promise<null | string>
send
send(method: string, params: void[]): Promise<void>
Parameters
method: string
params: void[]
Returns Promise<void>
