Gas Service: utils
Module: typings/ethers
Namespace utils
Index
Variables
etherSymbol
Functions
bigNumberify
formatEther
getAddress
id
keccak256
parseEther
randomBytes
sha256
toUtf8Bytes
toUtf8String
Variables
Const etherSymbol
etherSymbol: string
Functions
bigNumberify
bigNumberify(value: string | number | number[]): BigNumber
Parameters
value: string | number | number[]
Returns BigNumber
formatEther
formatEther(attoeth: BigNumber, options?: { commify?: boolean; pad?: boolean }): string
Parameters
attoeth: BigNumber
Optional options: { commify?: boolean; pad?: boolean }
Optional commify?: boolean
Optional pad?: boolean
Returns string
getAddress
getAddress(address: string, generateIcap?: boolean): string
Parameters
address: string
Optional generateIcap: boolean
Returns string
id
id(valueToHash: string): string
Parameters
valueToHash: string
Returns string
keccak256
keccak256(value: number[] | string): string
Parameters
value: number[] | string
Returns string
parseEther
parseEther(etherString: string): BigNumber
Parameters
etherString: string
Returns BigNumber
randomBytes
randomBytes(length: number): number[]
Parameters
length: number
Returns number[]
sha256
sha256(value: number[] | string): string
Parameters
value: number[] | string
Returns string
toUtf8Bytes
toUtf8Bytes(text: string): number[]
Parameters
text: string
Returns number[]
toUtf8String
toUtf8String(value: number[] | string): string
Parameters
value: number[] | string
Returns string
